<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation Checker (MGR-R3-24.09.01)</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f0f0f0; 
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .status {
            color: green;
            font-size: 8em;
        }
        .version {
            color: #80808090;
            font-size: .75em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="status">Status: Valid</div>
        <div class="version">Current: MGR-R3-24.09.01 (Valid Since: 24.09.01)</div>
        <div class="version">Previous: MGR-R2-24.05.15 (Valid Period: 24.05.14 - 24.08.31)</div>
    </div>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation Checker (MGR-R2-24.05.15)</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f0f0f0; 
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .status {
            color: red;
            font-size: 8em;
        }
        .version {
            color: #80808090;
            font-size: .75em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="status">Status: Invalid</div>
        <div class="version">Current: MGR-R2-24.05.15 (Valid Period: 24.05.15 - 24.08.31)</div>
        <div class="version">Previous: MGR-R1-24.04.15 (Invalid Since: 24.05.14)</div>
    </div>
</body>
</html>