<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>原神启动</title>
</head>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    h1 {
        font-size: 128px;
        text-align: center;
    }

    button {
        border: none;
        outline: none;
        text-decoration: none;
        cursor: pointer;
        padding: 5px 5px;
        background-color: #3498db;
        color: #fff;        
        display: flex;
        font-size: 128px;
        text-align: center;
        border-radius: 21px;
    }

    button:hover {
    background-color: #2980b9;
    }

    button:active {
    background-color: #1c5880;
    }
</style>

<body>
    <h1>原神，</h1>
    <button> <a href="yuanshengame://" style="text-decoration: none; color: #fff;">启动！</a> </button>
</body>
